<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>
            [KooliProjekt.Application]*Behaviors*
            [KooliProjekt.Application]*Data*
            [KooliProjekt.Application]*Dto*
            [KooliProjekt.Application]*Infrastructure*
            [KooliProjekt.Application]*Migrations*
            [KooliProjekt.Application]*Command
            [KooliProjekt.Application]*Query
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>